#hora
    font-size: 2rem
/* roulette.component.css */
.roulette-container
    text-align: center
    font-size: 24px
    margin-top: 50px


@keyframes spinAnimation
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)


div[isSpinning]
  animation: spinAnimation 1s linear infinite

